body {
            font-family: 'Work Sans', sans-serif;
            background: var(--cream);
            color: var(--text-dark);
            line-height: 1.7;
            -webkit-font-smoothing: antialiased;
        }

        h1, h2, h3 {
            font-family: 'Crimson Pro', serif;
            font-weight: 600;
            line-height: 1.2;
        }

        h1 {
            font-size: 4rem;
            letter-spacing: -0.02em;
        }

        h2 {
            font-size: 2.5rem;
            letter-spacing: -0.01em;
        }

        h3 {
            font-size: 1.5rem;
        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(253, 252, 250, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border);
            z-index: 1000;
        }

        nav .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Crimson Pro', serif;
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--green-primary);
            letter-spacing: 0.05em;
        }

        nav ul {
            display: flex;
            gap: 3rem;
            list-style: none;
        }

        nav a {
            color: var(--text-gray);
            text-decoration: none;
            font-size: 0.95rem;
            font-weight: 400;
            transition: color 0.3s ease;
            position: relative;
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 1px;
            background: var(--green-primary);
            transition: width 0.3s ease;
        }

        nav a:hover {
            color: var(--green-primary);
        }

        nav a:hover::after {
            width: 100%;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 3rem;
        }

        section {
            padding: 8rem 0;
        }